.about-page {
  background-color: #ffffff;
}

.about-container {
  text-align: center;
  padding: 20px;
  height: auto;
  background-size: 100% auto;
  position: relative;
}

.about-title {
  text-align: right;
  padding: 20px;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #ec8f03;
  display: inline-block;
  border-radius: 10px;
  padding: 10px 20px;
  font-style: italic;
  margin-top: 70px;
  margin-left: 25%;
  background-image: linear-gradient(to right, #0de0c8, #519d12);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  animation: slideRight 2s ease infinite alternate;
}

@keyframes slideRight {
  from {
    transform: translateX(0px);
  }
  to {
    transform: translateX(10px);
  }
}

.about-content {
  width: 100%;
  padding: 0px;
  margin-top: 200px;
}

.about-category {
  background-image: linear-gradient(to left, rgba(170, 140, 110, 0.9), rgba(184, 240, 208, 0.9));
  border-radius: 8px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  padding: 20px;
  box-sizing: border-box;
  margin-bottom: 30px;
  font-style: italic;
}

.about-category-images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  color: #fff;
}

@media (max-width: 1150px) {
  .about-category-images {
    grid-template-columns: repeat(1, 1fr);
  }
}

.about-main-info-title {
  background-color: rgba(35, 33, 29, 0.9);
  color: #ffffff;
  border-radius: 10px;
  padding: 10px 20px;
  font-style: italic;
  font-weight: bold;
  margin-bottom: 10px;
}

.about-project-info-box {
  background-image: linear-gradient(to right, rgba(255, 153, 51, 0.9), rgba(184, 240, 208, 0.9));
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
}

.about-project-info {
  color: #000000;
  text-align: left;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.about-bold-text {
  color: #000000;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
  font-size: 20px;
}

.about-profile-image-container {
  position: absolute;
  top: 50px;
  left: 18%;
  max-width: 280px;
}

.about-profile-image {
  width: 100%;
  height: auto;
  border-radius: 50%;
  display: block;
}

.about-profile-image::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
}

.personal-info-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.personal-info-icon {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.info-text {
  color: #000000;
  font-family: Arial, Helvetica, sans-serif;
}

.contact-content {
  margin-top: 50px;
}

.contact-category {
  background-image: linear-gradient(to left, rgba(170, 140, 110, 0.9), rgba(184, 240, 208, 0.9));
  border-radius: 8px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  padding: 20px;
  box-sizing: border-box;
  font-style: italic;
}

.contact-category-title {
  background-color: rgba(35, 33, 29, 0.9);
  color: #ffffff;
  border-radius: 10px;
  padding: 10px 20px;
  font-style: italic;
  font-weight: bold;
}

.contact-info textarea {
  position: relative;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: none; 
}

.contact-info textarea::after {
  content: ""; 
  position: absolute;
  bottom: 8px; 
  right: 10px; 
  pointer-events: none; 
}


.contact-form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.contact-info {
  margin-bottom: 20px;
}

.contact-info input,
.contact-info textarea {
  width: 275px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.contact-info textarea {
  height: 150px;
}

.submit {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 70%;
}

.submit:hover {
  background-color: #45a049;
}

@media (max-width: 768px) {
  .about-category-images {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 500px) {
  .about-profile-image {
    max-width: 100%;
  }
}

@media (max-width: 912px) {
  .about-profile-image-container {
    position: relative;
    margin: 0 auto;
    text-align: center;
    left: 0%;
    top: 10px;
  }
  .about-title {
    text-align: center;
    margin-left: 0;
    margin-top: 5%;
  }
  .about-content {
    margin-top: 0;
  }
}

@media (max-width: 700px) {
  .contact-info {
    max-width: 100%;
  }
}

.scroll {
  position: fixed;
  bottom: 20px;
  right: 40px;
  cursor: pointer;
  z-index: 100001;
}

.scroll-button {
  width: 40px !important;
  height: 40px !important;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  transition: background-color 0.3s, transform 0.3s;
}

.scroll-button:hover {
  background-color: #ccc;
  transform: scale(1.1);
}

@media (max-width: 1034px) {

  .scroll {
    right: 20px;
  }

  .scroll-button {
    width: 35px !important;
    height: 35px !important;

  }
}